RemoteSensingTool/AboutPage.xaml

<simpleChildWindow:ChildWindow x:Class="RemoteSensingTool.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
	  xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:RemoteSensingTool"
      mc:Ignorable="d" Loaded="AppPage_Loaded"
      d:DesignHeight="300" d:DesignWidth="300" 
      MinHeight="300" MinWidth="300"
      Title="About">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.5" Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Border BorderBrush="#1DADD7" BorderThickness="1">
        <Grid Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Border CornerRadius="200" BorderBrush="#1DADD7" BorderThickness="1" Width="202" Height="202">
                <Image Source="pack://application:,,,/RemoteSensingTool;component/logo.png" Width="200" Height="200" Stretch="Fill">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="100" RadiusY="100" Rect="0,0,200,200"/>
                    </Image.Clip>
                </Image>
            </Border>
            <TextBlock Grid.Row="1" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Name:Dr.Kang" FontWeight="Bold" Foreground="#1DADD7"></TextBlock>
            <TextBlock Grid.Row="2" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="E-Mail:admin@haozekang.com" FontWeight="Bold" Foreground="#1DADD7"></TextBlock>
        </Grid>
    </Border>
</simpleChildWindow:ChildWindow>
