RemoteSensingTool/ConvertNDVI3gPage.xaml

<Page x:Class="RemoteSensingTool.ConvertNDVI3gPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:RemoteSensingTool"
      mc:Ignorable="d" Loaded="AppPage_Loaded"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Convert NDVI3g">
    <Grid x:Name="grid_root">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_addfile" Grid.Column="0" Height="30" Margin="5 0 5 0" Padding="0" Content="Add File" IsEnabled="False" Click="btn_addfile_Click" controls:ButtonHelper.PreserveTextCase="True"></Button>
            <Button x:Name="btn_delfile" Grid.Column="1" Height="30" Margin="5 0 5 0" Padding="0" Content="Delete File" IsEnabled="False" Click="btn_delfile_Click" controls:ButtonHelper.PreserveTextCase="True"></Button>
            <Button x:Name="btn_cleanfile" Grid.Column="2" Height="30" Margin="5 0 5 0" Padding="0" Content="Clear File" IsEnabled="False" Click="btn_cleanfile_Click" controls:ButtonHelper.PreserveTextCase="True"></Button>
            <Button x:Name="btn_start" Grid.Column="3" Height="30" Margin="5 0 5 0" Padding="0" Content="Start Convert" IsEnabled="False" Click="btn_start_Click" controls:ButtonHelper.PreserveTextCase="True"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_selectheader" Grid.Column="0" Height="30" Margin="5 0 5 0" Padding="0" Content="Header File Path" IsEnabled="False" Click="btn_selectheader_Click" controls:ButtonHelper.PreserveTextCase="True"></Button>
            <TextBox x:Name="txt_headerpath" Grid.Column="1" Height="30" Margin="0 0 5 0" IsReadOnly="True" IsEnabled="False" VerticalContentAlignment="Center"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_selectoutputpath" Grid.Column="0" Height="30" Margin="5 0 5 0" Padding="0" Content="Output Directory" IsEnabled="False" Click="btn_selectoutputpath_Click" controls:ButtonHelper.PreserveTextCase="True"></Button>
            <TextBox x:Name="txt_outputpath" Grid.Column="1" Height="30" Margin="0 0 5 0" IsReadOnly="True" IsEnabled="False" VerticalContentAlignment="Center"></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <DataGrid x:Name="datagrid_list" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                      AutoGenerateColumns="False" GridLinesVisibility="All" Margin="5 0 5 5" IsEnabled="False" BorderThickness="1" BorderBrush="#CCCCCC">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="43" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        ElementStyle="{DynamicResource MetroDataGridCheckBox}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Margin="2 0 0 0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Filepath" Width="*" Binding="{Binding filepath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Filename" Width="150" Binding="{Binding filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Width="85" Binding="{Binding state, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
