RemoteSensingTool/MainWindow.xaml

<controls:MetroWindow x:Class="RemoteSensingTool.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:RemoteSensingTool" Loaded="MetroWindow_Loaded"
                      mc:Ignorable="d" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/RemoteSensingTool;component/tools.ico"
                      Title="Remote Sensing Tool" Height="768" Width="1024" MinHeight="500" MinWidth="800" ResizeMode="NoResize"
                      TitleCaps="False">
    <!-- 右上角菜单按钮 -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="Button_Click_1" Content="Setting" Padding="0 0 0 0" Cursor="Hand" Margin="5 0 5 0"/>
            <Button Click="Button_Click" Content="About" Padding="0 0 0 0" Cursor="Hand" Margin="5 0 5 0"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid x:Name="root_grid">
        <controls:MetroAnimatedTabControl Margin="0 0 0 0">
            <controls:MetroTabItem Header="Excel To CSV" Padding="0" controls:ControlsHelper.HeaderFontSize="16">
                <controls:MetroTabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="0 0 0 0" Width="{Binding}" Padding="10"></TextBlock>
                    </DataTemplate>
                </controls:MetroTabItem.HeaderTemplate>
                <Frame Source="ExcelToCSVPage.xaml" Padding="0" Margin="0" NavigationUIVisibility="Hidden"></Frame>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Txt To Excel" Padding="0" controls:ControlsHelper.HeaderFontSize="16">
                <controls:MetroTabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="0 0 0 0" Width="{Binding}" Padding="10"></TextBlock>
                    </DataTemplate>
                </controls:MetroTabItem.HeaderTemplate>
                <Frame Source="TxtToExcelPage.xaml" Padding="0" Margin="0" NavigationUIVisibility="Hidden"></Frame>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="SPEI" Padding="0" controls:ControlsHelper.HeaderFontSize="16">
                <controls:MetroTabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="0 0 0 0" Width="{Binding}" Padding="10"></TextBlock>
                    </DataTemplate>
                </controls:MetroTabItem.HeaderTemplate>
                <Frame Source="SPEIPage.xaml" Padding="0" Margin="0" NavigationUIVisibility="Hidden"></Frame>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Convert NDVI3g" Padding="0" controls:ControlsHelper.HeaderFontSize="16">
                <controls:MetroTabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="0 0 0 0" Width="{Binding}" Padding="10"></TextBlock>
                    </DataTemplate>
                </controls:MetroTabItem.HeaderTemplate>
                <Frame Source="ConvertNDVI3gPage.xaml" Padding="0" Margin="0" NavigationUIVisibility="Hidden"></Frame>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</controls:MetroWindow>
