RemoteSensingTool/SettingPage.xaml

<simpleChildWindow:ChildWindow x:Class="RemoteSensingTool.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	  xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:RemoteSensingTool"
      mc:Ignorable="d" Loaded="AppPage_Loaded"
      d:DesignHeight="400" d:DesignWidth="500"
      Title="Setting">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.5" Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="txt_config" Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btn_save" Click="btn_save_Click" Height="30" Width="60" HorizontalAlignment="Center" Content="Save" Padding="0 0 0 0" Margin="0 0 3 0" controls:ButtonHelper.PreserveTextCase="True"></Button>
            <Button x:Name="btn_exit" Click="btn_exit_Click" Height="30" Width="60" HorizontalAlignment="Center" Content="Exit" Padding="0 0 0 0" Margin="3 0 0 0" controls:ButtonHelper.PreserveTextCase="True"></Button>
        </WrapPanel>
    </Grid>
</simpleChildWindow:ChildWindow>
