RemoteSensingTool/SPEIPage.xaml

<Page x:Class="RemoteSensingTool.SPEIPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:RemoteSensingTool"
      mc:Ignorable="d" Loaded="AppPage_Loaded"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="SPEI">
    <Grid Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Input File-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_addfile" Grid.Column="0" Height="30" Margin="5 0 5 0" Padding="0" Content="Add File" Click="btn_addfile_Click" controls:ButtonHelper.PreserveTextCase="True"></Button>
            <Button x:Name="btn_delfile" Grid.Column="1" Height="30" Margin="5 0 5 0" Padding="0" Content="Delete File" Click="btn_delfile_Click" controls:ButtonHelper.PreserveTextCase="True"></Button>
            <Button x:Name="btn_cleanfile" Grid.Column="2" Height="30" Margin="5 0 5 0" Padding="0" Content="Clear File" Click="btn_cleanfile_Click" controls:ButtonHelper.PreserveTextCase="True"></Button>
        </Grid>
        <!--参数1-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5 0 5 0" Text="Time Interval: " VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            <controls:NumericUpDown x:Name="txt_timeinterval" Height="30" Grid.Column="1" Margin="0 0 5 0" Value="1" Minimum="1" NumericInputMode="Numbers" HorizontalContentAlignment="Left" ValueChanged="txt_timeinterval_ValueChanged"></controls:NumericUpDown>
        </Grid>
        <!--Output Dir-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_selectPATH" Height="30" Margin="5 0 5 0" Content="Select Output Directory" Click="btn_selectPATH_Click" controls:ButtonHelper.PreserveTextCase="True"></Button>
            <TextBox x:Name="txt_outputdir" Height="30" Grid.Column="1" Margin="0 0 5 0" IsReadOnly="True"></TextBox>
        </Grid>
        <!--开始计算按钮-->
        <Grid Grid.Row="3">
            <Button x:Name="btn_start" Height="30" Margin="5 0 5 0" Content="Calc SPEI Data" Click="btn_start_Click" controls:ButtonHelper.PreserveTextCase="True"></Button>
        </Grid>
        <!--运行结果-->
        <Grid Grid.Row="4">
            <DataGrid x:Name="datagrid_list" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                      AutoGenerateColumns="False" GridLinesVisibility="All" Margin="5 0 5 5" IsEnabled="False" BorderThickness="1" BorderBrush="#CCCCCC">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="43" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        ElementStyle="{DynamicResource MetroDataGridCheckBox}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Margin="2 0 0 0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Filepath" Width="*" Binding="{Binding filepath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Filename" Width="150" Binding="{Binding filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Width="85" Binding="{Binding state, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
